Oče Janez ječmen seje,
tam na polju pr’ Ljubljan’,
mim’ se vandrovček prismeje,
sam presveti Kozmijan.

Prav prijazno ga pozdravi:
”Kaj pa delaš Janez tu?!”
Janez pa je slabe volje:
”Kurc te gleda!” reče mu.

”Kaj svetnika kurc bi gledal!”
reče sveti Kozmijan.
”Bom naredil coprnijo,
da bo svet v pokoro djan!”

Komaj misli te izreče,
z njive kurci poženo.
Janez brž po Katro teče:
”Katra, Katra kaj bo to?”

Katra ven iz kajže teče,
vid’ na njiv’ soldate stat,
od veselja si jo mane:
”Moj ga ‘ma t’ko sam za scat!”

Katra prvega natakne
gori doli vzdihujoč.
Niti enkrat ji ne zmakne,
z njim jo drajsa celo noč.

Drugo jutro polna njiva
samih strumnih je devic,
vse počepa in poriva,
saj na svet je dost’ prasic.

Izmed vseh ljubljanske frajle
najbolj vnetih so pizda,
zaslužile bi kolajne,
znajo fukat kar za dva.

Sem prišle so na kurbanje,
tud’ Ljubljančanke gospe,
najdeb’lejši so le zanje,
da se v pizdah ne zgube.

Jel’ to morje Adrijansko,
ki tak strašno valovi.
Ne, to pizdovje je ljubljansko,
ki na kurcih se besni.

Sred največje kurbarije
pride mimo coprn’ca,
pa si zmisli coprnijo,
da bi stvar še lažje šla.

”Stojte pizde nenasitne!
Kaj nek fukate čepe?
Zmatrajo se žile ritne,
lepš’ porivat je leže.

Kurce ven iz zemlje spul’te
in zavijte jih v papir.
Z njim doma si pizde gul’te,
da bo rit imela mir.

Reci:”Dominus vobiscum!”
dominus ti v pizdo skoč’,
pa boš imela svoj pritiskum,
k’ te bo drajsal celo noč.

Kadar pride ti zastoči:
”Etkum spiritus tuo!”
Dominus ti iz ritke skoči
požegnavši te z vodo.

Ženske so tako storile,
kurc pod pajsko pa domov,
kar naprej so se gonile,
furt na furt jih je bezov.

Pele dominus so rano,
pele dominus zvečer.
Vse po poslah je poscano,
dominus je huda zver.

Tudi Katra s svojim leže
in nastavi si ga v rit.
Dominus ji koj postreže,
tri dni se je nič ne vid.

Še četrti in še peti
Katra v luštih izdrži.
A deveti in deseti
pizda več je ne srbi.

Že sta tedna dva minila,
Katra je že čisto preč,
je besede pozabila,
da b’ je kurc ne fukal več.

Dominus pa kar poriva,
ne minute ni pr’ mir’.
Katra je napol še živa,
pizda kot zmečkan krompir.

Kje si pizdica nekdanja,
ki si kurce stiskala?
Razcefrana kakor cunja
blagor mu k’ spomin ima.

”O nesrečni fuk gol’fivi,”
še enkrat spregovori.
Med neštetimi porivi
bogu dušo izpusti.

Dajo gor jo na te pare,
ni je več ko par kosti.
Dominus naprej jih tare,
moč ustaviti ga ni.

Še ko trugo so zabili,
spaka je po njej bezov.
Kmal’ bi trugo iz rok spustili,
t’ko je butal ob pokrov.

S štriki so jo povezali
in spustili jo v zemljo.
Pol so patra poklicali,
pričak’vali, kaj da bo.

Pater grobu se približa
sliš’ v jami ropotat,
od strahu se brž prekriža,
mal’ ga tudi prime srat.

Pater dominus zapoje,
hoče Katro poškropit,
-kurc naj gleda žegne tvoje-
dominus mu skoči v rit.

K sreči mežnar se požuri:
”Etkum spiritus tuo!”
Dominus jo z rit odkuri,
več nazaj ga ni bilo.

Katra v grobu mir uživa,
moli zanjo če s’ kristjan.
”Vsega zla je pizda kriva!”
pravi sveti Kozmijan.